<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css </title>
<!--<link rel="stylesheet" href="mystyle.css">-->

<style>
body {
  background-color: lightgreen;
  font-family: "Sofia", sans-serif;

}

h1, h2 ,p{
    background-color: beige;
   color: rgb(101, 29, 149);
    text-align: center;
    p.hidden {border-style: hidden;}

}
p{
    color: red;
   /* background-color: aqua;*/
}

h3{
    color: #aa00bb;
    background-color: violet;
}

</style>


<style>
p.bad {
  color: rgb(134, 40, 128)
  background-color: aqua;
}
</style>

<style>
    div{
        background-color: hsl(2, 77%, 19%);
    }
    div.h1{
        opacity: 0.3;
    }
    div.h2{
        opacity: 0.6;
    }
    div.h3{
        opacity: 0.9;
    }
</style>

<style>
body {
  background-image: url("images/emoji_cat.jpeg");
  background-repeat: no-repeat;
  background-position: right top;
  width: 500px;
  height: 650px;
  background-attachment: fixed;

}
</style>

<style>

h1.double {
    border-style: double;
    border-width: thick;
    border-left: 8px solid rgb(23, 110, 38);
    border-color: rgb(72, 178, 205);
    border-radius: 12px;
    text-shadow: 3px 2px 4px black;


}
h3.inset {
    border-style: inset;
    background-color: black;
    color: #fcdede;
    text-align: center;
    border-width: 3px;

}
h4{
    border: 3px solid brown;
    margin: 60px;
    padding: 5px;
    outline: 1px solid #ab00ba;
    outline-offset: 20px;
    outline-width: 30px;
    unicode-bidi: bidi-override;

}
</style>

<style>
p.ss {
  background-color: orange;
  width: 300px;
  border: 15px solid orangered;
  padding: 50px;
  margin: 20px;
}
</style>

<!-- not fully fonctional
<script src="https://www.flaticon.com/packs/summer-watermelon-17517790" crossorigin="anonymous"></script>
-->
<style>
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
</style>

<style>
ol {
  background: rgb(240, 76, 6);
  padding: 20px;
}

ol li {
  background: rgb(228, 141, 11);
  color: rgb(139, 74, 0);
  padding: 10px;
  margin-left: 20px;
}

ul {
  background: rgb(13, 65, 161);
  padding: 20px;
}

ul li {
  background: rgb(8, 251, 210);
  color: rgb(0, 109, 139);
  margin: 5px;
}
</style>


</head>
<body>
     <h1>This is my project</h1>
     <h2>CSS project</h2>

     <p>CSS ideas</p>

<!--Error Missing -->

<p class="bad">This is a paragraph.</p>

<h1 style="border: 2px solid Blue; ">Hello World</h1>

<p style="background-color:rgb(180, 180, 180); color: #efefef;
text-align: right;">This is a paragraph</p>

<h2 style="background-color:rgba(25, 199, 81, 0.3); text-align: left;" >H2 html</h2>

<h3 style="font-size: 30px; text-decoration: aliceblue; text-align: justify;">
    This is H3 CSS
</h3>
<div class="h1"> 
    <h1 >Sara</h1>
</div>

<div class="h2">
    <h2>Sara</h2>
</div>

<div class="h3">
    <h3>Sara</h3>
</div>

<h1 class="double">H11</h1>
<h3 class="inset ">H33</h3>

<p class="ss">This is a paragraph.</p>

<h4>This is html 4 ... </h4>

<p>Some Font Awesome icons:</p>
<a href="https://www.flaticon.com/packs/summer-watermelon-17517790" title="emoji icons">Emoji icons created by Anastassiya Motokhova - Flaticon</a>"
<img src ="images/love.png">
<img src="images/devil.png">
<img src="images/quastion.png">
<img src="images/green.png">

<ol>
  <li>Cat</li>
  <li>Rabbit</li>
  <li>Bird</li>
</ol>

<ul>
  <li>Cat</li>
  <li>Rabbit</li>
  <li>Bird/li>
</ul>

</body>
</html>