<!DOCTYPE html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8d7777;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #483434;
}
</style>

<style>
div {
  width: 400px;
  margin: auto;
  background-color: #e76cf0;
 display:inline-block;

}
div.myproj div {
  width:33%;  
  float:left;
}

</style>

<style>
.pro1 {
  background-color: gray;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}

.pro2 {
  font-size: 120%;
  color: red;
}
.pro3 {
 background-color: rgb(199, 108, 28);
  color: white;
  padding: 10px;
}
</style> 

<style>
#myProjet {
  background-color: lightgreen;
  color: white;
  padding: 40px;
  text-align: center;
} 
</style>

</head>
<body>

<h1 id="myProject">New menu</h1>
<button onclick="displayResult()">Change text</button>

<script>
function displayResult() {
  document.getElementById("myProjet").innerHTML = "New projet";
}
</script>


<ul>
  <li><a href="#Name">Name</a></li>
  <li><a href="#id">ID</a></li>
  <li><a href="#gpa">GPA</a></li>
</ul>

<div class="myproj">

<div>
  <h2>New Project1</h2>
  <p>Finaly ideas</p>
  <p>Finaly ideas</p>
</div>
<div style="background-color: aliceblue;">
  <h2>New Project2</h2>
  <p>Finaly ideas</p>
  <p>Finaly ideas</p>
</div>
<div style="background-color: aquamarine;">
  <h2>New Project3</h2>
  <p>Finaly ideas</p>
  <p>Finaly ideas</p>
</div>

<div class="pro1">
  <h2>New <span class="pro2">Project1</span></h2>
  <p>Finaly ideas</p>
  <p>Finaly ideas</p>
</div>
<div class="pro1">
  <h2>New Project2</h2>
  <p>Finaly ideas</p>
  <p>Finaly ideas</p>
</div>

<button onclick="myProject()">Hide elements</button>

<div>
  <h2 class="pro3">New Project1</h2>
  <p>Finaly ideas</p>
  <p>Finaly ideas</p>
</div>
<div>
  <h2 class="pro3">New Project2</h2>
  <p>Finaly ideas</p>
  <p>Finaly ideas</p>
</div>
<script>
function myProject() {
  var x = document.getElementsByClassName("city");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
</body>
</html>